@import "../base/listas";
@import "../base/extends";

.titulo{
    width: 100%;
    div{
        
        .sy{
            font-family: nth($font-family, 3);
            font-size: 6rem;
            padding-top: 95px;
            text-align: center;
        }
    }
    .div-slogan{
        margin: auto;
        display: table;

        .slogan{
            font-family: nth($font-family, 7);
            font-size: 200%;
            text-align: center;
            padding: 10px;
            color: nth($colores, 4);
            width:100%;

            float: left;
            position: relative;

            span{
                position: absolute;
                right: 0;
                width: 0;
                background: white;
                border-left: 1px solid nth($colores, 4);
                animation: maquina 5s infinite alternate steps(38);
            }
        }
    }
}

@keyframes maquina {
    from{
        width: 100%;
    }
    to{
        width: 0;
    }
}

.contenedor{
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    margin: auto;
}
.contenedor-texto{
    background-color: nth($colores, 6);
    border-radius: 10px;
    margin: 15px auto;
    
    p{
        padding: 15px 15px 0 15px;
        text-align: center;
        font-family: nth($font-family,  11);
        font-size: 20px;
        color: white;
    }
    
}

.contenedor-fotos{
    margin: 0 auto;
    grid-area: fotos;

    display: grid;
    grid-template-areas: 
    "foto1 foto3 foto3 foto3"
    "blank1 foto3 foto3 foto3"
    "foto4 foto4 foto4 blank2"
    "foto4 foto4 foto4 foto6";
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 15px;
    place-content: center;
    img{
        border-radius: 20px;
    }
}

.foto1{
    grid-area: foto1;
}
.foto2{
    grid-area: blank1;
    border-radius: 20px;
    background-color: nth($colores, 6);
}
.foto3{
    grid-area: foto3;
}
.foto4{
    grid-area: foto4;
}
.foto5{
    grid-area: blank2;
    border-radius: 20px;
    background-color: nth($colores, 6);
}
.foto6{
    grid-area: foto6;
}

.datos-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem,1fr));
    grid-auto-rows: 180px;
    width: 70%;
    margin: 40px auto;
    gap: 2rem;
    
    div{
        background-color: nth($colores, 1);border-radius: 20px;
        box-sizing: border-box;
        padding: 17px;
        
        .dato{
            text-align: center;
            font-family: nth($font-family, 11);
            font-size: 3rem;
        }
        .dato-explicacion{
            text-align: center;
            font-family: nth($font-family, 11);
        }
    }
}


.section-frase{
    width: 100%;
    height: 200px;
    background-color: nth($colores, 6);
    box-sizing: content-box;
    margin: 30px 0;
    @extend %flexbox;
}

.frase{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    div{
        img{
            height: 160px;
            width: 160px;
            padding: 10px;
        }
    }
    .texto{
        p{
            text-align: center;
            font-family: nth($font-family,  11);
            font-size: 20px;
            color: white;
            box-sizing: border-box;
            width: 300px;
        }
    }
}


.show-programs{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: nth($font-family,  11);
    font-size: 40px;
}


.section-programas{
    width: fit-content;
    margin: 30px auto;
}

.programas-portada{
    display: grid;
    grid-template-areas:
    "img title"
    "img description"
    "img conoce-mas";

    grid-template-columns: 300px 300px;
    grid-template-rows: 90px 10rem 50px;
    gap: 10px;
    margin: auto;
    width: 100%;
}

.img-portada{
    grid-area: img;
    padding: 20px;
    img{
        border-radius: 50%;
        width: 100%;
        height: 100%;
    }
}

.title-portada{
    grid-area: title;
    @extend %flexbox;
    p{
        font-family: nth($font-family,  11);
        font-size: 40px;
        color: nth($colores, 4);
        text-align: center;
    }
}

.des-portada{
    grid-area: description;
    @extend %flexbox;
    p{
        font-family: nth($font-family,  11);
        font-size: 15px;
        text-align: justify;
    }
}

.conoce-mas{
    grid-area: conoce-mas;
    @extend %flexbox;
    background-color: nth($colores, 8);
    border-radius: 30px;
    width: 50%;
    height: 40px;
    margin: auto;
    a{
        text-decoration: none;
        color: nth($colores, 3);
        font-family: nth($font-family, 2);
        transition: all 0.5s;
    }
    a:hover{
        transform: scale(1.2);
    }
}













.foto-grupal{
    width: 100%;
    padding: 20px 20px;
}

.questions{
    background-color: nth($colores, 1);
    font-family: nth($font-family, 1);
    font-size: 2rem;
    padding: 10px 10px;
    text-align: center;
}

.bold{
    color: nth($colores, 2);
}

.mision, 
.vision{
    @extend %text;
    margin: 20px 70px 20px 70px;

}

.description{
    @extend %text;
    padding: 20px;
}

.valores{
    img{
        margin-top: 30px;
    }
}

